1632227247690:a = 1
1632227247696:b = 8
1632227247702:a + b
1632228273400:a = 1
1632228273406:b = 8
1632228273413:a + b
1632228915544:c = 5
1632228915557:d = 3
1632228915569:c * d
1632229391880:#データの読み込み
1632229391892:jhk = read.csv(~/R_Multivariate_Analysis0726/第01章)
1632229420400:#データの読み込み
1632229420413:jhk = read.csv("~/R_Multivariate_Analysis0726/第01章")
1632229463958:#データの読み込み
1632229463967:jhk = read.csv("/R_Multivariate_Analysis0726/第01章")
1632229524103:#データの読み込み
1632229524115:jhk = read.csv("~/R_Multivariate_Analysis0726/第01章/人事評価結果.csv")
1632229624161:#データの読み込み
1632229624173:jhk = read.csv("~/R_Multivariate_Analysis0726/第01章/人事評価結果.csv", fileEncoding = "utf8")
1632229642793:head(jhk)
1632229679008:#データの読み込み
1632229679022:jhk = read.csv("~/R_Multivariate_Analysis0726/第01章/人事評価結果.csv", fileEncoding = "shift-jis")
1632229681788:head(jhk)
1632229694420:View(jhk)
1632229829507:#データの確認
1632229829520:dim(jhk)
1632229849824:colnames(jhk)
1632229864859:head(jhk, 3)
1632234184351:dim(jhk)
1632234184371:colnames(jhk)
1632234184383:head(jhk, 3)
1632234573519:head(jhk, 3)
1632234622322:#histogramによるヒストグラムの描画
1632234622335:histogram(~ストレス, data=jhk, breaks=20, type='count')
1632234784370:#代表値の算出
1632234784382:mean(jhk$ストレス)
1632234797152:median(jhk$ストレス)
1632234837874:sort(table(jhk$ストレス))
1632234853841:sort(table(jhk$年代))
1632235000825:#散布度の算出
1632235000837:sd(jhk$ストレス)
1632235025912:var(jhk$ストレス)
1632235230463:#中央値からの平均偏差の算出
1632235230477:mean(abs(jhk$ストレス-median(jhk$ストレス)))
1632235410831:#群別にヒストグラムを描画
1632235410843:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632235794783:#群別にヒストグラムを描画
1632235794796:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632235993314:#群別にヒストグラムを描画
1632235993328:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632236474714:#群別にヒストグラムを描画
1632236474727:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632236647505:#群別にヒストグラムを描画
1632236647518:par(family = "HiraKakuProN-W3")
1632236649464:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632236667711:#群別にヒストグラムを描画
1632236667725:par(family = "HiraKakuProN-W3")
1632236669999:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632236787514:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632236791588:#群別にヒストグラムを描画
1632236791601:par(family = "HiraKakuProN-W3")
1632236792432:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632237718523:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632237816561:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632237832235:#histogramによるヒストグラムの描画
1632237832247:histogram(~ストレス, data=jhk, breaks=20, type='count')
1632237832608:#代表値の算出
1632237832620:mean(jhk$ストレス)
1632237849268:#データの読み込み
1632237849281:jhk = read.csv("~/R_Multivariate_Analysis0726/第01章/人事評価結果.csv", fileEncoding = "shift-jis")
1632237849340:#データの確認
1632237849353:dim(jhk)
1632237849365:colnames(jhk)
1632237849379:head(jhk, 3)
1632237855733:#histogramによるヒストグラムの描画
1632237855746:histogram(~ストレス, data=jhk, breaks=20, type='count')
1632237855764:#代表値の算出
1632237855776:mean(jhk$ストレス)
1632237855788:median(jhk$ストレス)
1632237855800:sort(table(jhk$年代))
1632237855819:#散布度の算出
1632237855831:sd(jhk$ストレス)
1632237855845:var(jhk$ストレス)
1632237855863:#中央値からの平均偏差の算出
1632237855875:mean(abs(jhk$ストレス-median(jhk$ストレス)))
1632237862726:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632237886353:library(lattice)
1632237896576:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632237916794:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632390237951:#群別にヒストグラムを描画
1632390237964:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632390368114:tapply(jhk$協調性, jhk$性別, mean)
1632390495906:tapply(jhk$協調性, jhk$性別, sd)
1632390704591:#箱ヒゲ図の描画
1632390704602:boxplot(jhk$技能)
1632390733088:boxplot(jhk$技能, horizontal=TRUE)
1632390808698:boxplot(協調性~性別, data=jhk, horizontal=TRUE)
1632390896335:#四分位数を含めたようやく統計量の算出
1632390896345:summary(jhk$技能)
1632390969625:#histogramによるヒストグラムの描画
1632390969640:histogram(~ストレス, data=jhk, breaks=20, type='count')
1632390991446:histogram(~技能, data=jhk, breaks=20, type='count')
1632391008921:#四分位数を含めたようやく統計量の算出
1632391008932:summary(jhk$技能)
1632391009964:boxplot(jhk$技能, horizontal=TRUE)
1632391011720:histogram(~技能, data=jhk, breaks=20, type='count')
1632391143718:#等分散性に関するF検定
1632391143728:var.test(協調性~性別, data+jhk)
1632391156993:#等分散性に関するF検定
1632391157005:var.test(協調性~性別, data=jhk)
1632391266729:?var.test
1632395804415:#等分散性に関するF検定
1632395804427:var.test(協調性~性別, data=jhk)
1632396094815:#独立な2群のt検定（等分散を仮定）
1632396094827:t.test(協調性~性別, data=jhk, var.equal=TRUE)
1632396270522:#Welch法によるt検定
1632396270534:t.test(協調性~性別, data=jhk)
1632396463857:#対応のあるt検定
1632396463870:score = c(jhk$総合, jhk$昨年総合)
1632396469629:score
1632396549742:year = c(rep("今年", 800), rep("昨年", 800))
1632396553175:year
1632396663319:t.test(score~year, paired=True)
1632396671414:score = c(jhk$総合, jhk$昨年総合)
1632396671427:year = c(rep("今年", 800), rep("昨年", 800))
1632396671440:t.test(score~year, paired=True)
1632396693068:t.test(score~year, paired=TRUE)
1632397312791:#群ごとに信頼区間を描画
1632397312800:plotmeans(協調性~性別, data=jhk, p=0.95, ylim=c(49, 54))
1632397352317:#群ごとに信頼区間を描画
1632397352329:plotmeans(協調性~性別, data=jhk, p=0.95, ylim=c(49, 54))
1632397487160:#信頼区間の算出
1632397487173:t.test(jhk$協調性[jhk$性別=="F"])
1632397517747:t.test(jhk$協調性[jhk$性別=="M"])
1632397597457:?t.test
1632397666411:#信頼区間の算出
1632397666423:t.test(jhk$協調性[jhk$性別=="F"], conf.level = 0.99)
1632397685456:#信頼区間の算出
1632397685468:t.test(jhk$協調性[jhk$性別=="F"])
1632397711835:t.test(jhk$協調性[jhk$性別=="M"], conf.level = 0.99)
