1632227247690:a = 1
1632227247696:b = 8
1632227247702:a + b
1632228273400:a = 1
1632228273406:b = 8
1632228273413:a + b
1632228915544:c = 5
1632228915557:d = 3
1632228915569:c * d
1632229391880:#データの読み込み
1632229391892:jhk = read.csv(~/R_Multivariate_Analysis0726/第01章)
1632229420400:#データの読み込み
1632229420413:jhk = read.csv("~/R_Multivariate_Analysis0726/第01章")
1632229463958:#データの読み込み
1632229463967:jhk = read.csv("/R_Multivariate_Analysis0726/第01章")
1632229524103:#データの読み込み
1632229524115:jhk = read.csv("~/R_Multivariate_Analysis0726/第01章/人事評価結果.csv")
1632229624161:#データの読み込み
1632229624173:jhk = read.csv("~/R_Multivariate_Analysis0726/第01章/人事評価結果.csv", fileEncoding = "utf8")
1632229642793:head(jhk)
1632229679008:#データの読み込み
1632229679022:jhk = read.csv("~/R_Multivariate_Analysis0726/第01章/人事評価結果.csv", fileEncoding = "shift-jis")
1632229681788:head(jhk)
1632229694420:View(jhk)
1632229829507:#データの確認
1632229829520:dim(jhk)
1632229849824:colnames(jhk)
1632229864859:head(jhk, 3)
1632234184351:dim(jhk)
1632234184371:colnames(jhk)
1632234184383:head(jhk, 3)
1632234573519:head(jhk, 3)
1632234622322:#histogramによるヒストグラムの描画
1632234622335:histogram(~ストレス, data=jhk, breaks=20, type='count')
1632234784370:#代表値の算出
1632234784382:mean(jhk$ストレス)
1632234797152:median(jhk$ストレス)
1632234837874:sort(table(jhk$ストレス))
1632234853841:sort(table(jhk$年代))
1632235000825:#散布度の算出
1632235000837:sd(jhk$ストレス)
1632235025912:var(jhk$ストレス)
1632235230463:#中央値からの平均偏差の算出
1632235230477:mean(abs(jhk$ストレス-median(jhk$ストレス)))
1632235410831:#群別にヒストグラムを描画
1632235410843:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632235794783:#群別にヒストグラムを描画
1632235794796:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632235993314:#群別にヒストグラムを描画
1632235993328:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632236474714:#群別にヒストグラムを描画
1632236474727:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632236647505:#群別にヒストグラムを描画
1632236647518:par(family = "HiraKakuProN-W3")
1632236649464:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632236667711:#群別にヒストグラムを描画
1632236667725:par(family = "HiraKakuProN-W3")
1632236669999:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632236787514:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632236791588:#群別にヒストグラムを描画
1632236791601:par(family = "HiraKakuProN-W3")
1632236792432:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632237718523:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632237816561:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632237832235:#histogramによるヒストグラムの描画
1632237832247:histogram(~ストレス, data=jhk, breaks=20, type='count')
1632237832608:#代表値の算出
1632237832620:mean(jhk$ストレス)
1632237849268:#データの読み込み
1632237849281:jhk = read.csv("~/R_Multivariate_Analysis0726/第01章/人事評価結果.csv", fileEncoding = "shift-jis")
1632237849340:#データの確認
1632237849353:dim(jhk)
1632237849365:colnames(jhk)
1632237849379:head(jhk, 3)
1632237855733:#histogramによるヒストグラムの描画
1632237855746:histogram(~ストレス, data=jhk, breaks=20, type='count')
1632237855764:#代表値の算出
1632237855776:mean(jhk$ストレス)
1632237855788:median(jhk$ストレス)
1632237855800:sort(table(jhk$年代))
1632237855819:#散布度の算出
1632237855831:sd(jhk$ストレス)
1632237855845:var(jhk$ストレス)
1632237855863:#中央値からの平均偏差の算出
1632237855875:mean(abs(jhk$ストレス-median(jhk$ストレス)))
1632237862726:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632237886353:library(lattice)
1632237896576:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632237916794:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632390237951:#群別にヒストグラムを描画
1632390237964:histogram(~協調性|年代+性別, data=jhk, breaks=15)
1632390368114:tapply(jhk$協調性, jhk$性別, mean)
1632390495906:tapply(jhk$協調性, jhk$性別, sd)
1632390704591:#箱ヒゲ図の描画
1632390704602:boxplot(jhk$技能)
1632390733088:boxplot(jhk$技能, horizontal=TRUE)
1632390808698:boxplot(協調性~性別, data=jhk, horizontal=TRUE)
1632390896335:#四分位数を含めたようやく統計量の算出
1632390896345:summary(jhk$技能)
1632390969625:#histogramによるヒストグラムの描画
1632390969640:histogram(~ストレス, data=jhk, breaks=20, type='count')
1632390991446:histogram(~技能, data=jhk, breaks=20, type='count')
1632391008921:#四分位数を含めたようやく統計量の算出
1632391008932:summary(jhk$技能)
1632391009964:boxplot(jhk$技能, horizontal=TRUE)
1632391011720:histogram(~技能, data=jhk, breaks=20, type='count')
1632391143718:#等分散性に関するF検定
1632391143728:var.test(協調性~性別, data+jhk)
1632391156993:#等分散性に関するF検定
1632391157005:var.test(協調性~性別, data=jhk)
1632391266729:?var.test
1632395804415:#等分散性に関するF検定
1632395804427:var.test(協調性~性別, data=jhk)
1632396094815:#独立な2群のt検定（等分散を仮定）
1632396094827:t.test(協調性~性別, data=jhk, var.equal=TRUE)
1632396270522:#Welch法によるt検定
1632396270534:t.test(協調性~性別, data=jhk)
1632396463857:#対応のあるt検定
1632396463870:score = c(jhk$総合, jhk$昨年総合)
1632396469629:score
1632396549742:year = c(rep("今年", 800), rep("昨年", 800))
1632396553175:year
1632396663319:t.test(score~year, paired=True)
1632396671414:score = c(jhk$総合, jhk$昨年総合)
1632396671427:year = c(rep("今年", 800), rep("昨年", 800))
1632396671440:t.test(score~year, paired=True)
1632396693068:t.test(score~year, paired=TRUE)
1632397312791:#群ごとに信頼区間を描画
1632397312800:plotmeans(協調性~性別, data=jhk, p=0.95, ylim=c(49, 54))
1632397352317:#群ごとに信頼区間を描画
1632397352329:plotmeans(協調性~性別, data=jhk, p=0.95, ylim=c(49, 54))
1632397487160:#信頼区間の算出
1632397487173:t.test(jhk$協調性[jhk$性別=="F"])
1632397517747:t.test(jhk$協調性[jhk$性別=="M"])
1632397597457:?t.test
1632397666411:#信頼区間の算出
1632397666423:t.test(jhk$協調性[jhk$性別=="F"], conf.level = 0.99)
1632397685456:#信頼区間の算出
1632397685468:t.test(jhk$協調性[jhk$性別=="F"])
1632397711835:t.test(jhk$協調性[jhk$性別=="M"], conf.level = 0.99)
1632398366772:t.test(協調性~性別, data=jhk)
1632402738378:#列（変数）に対する基礎集計
1632402738392:varname = c("協調性", "自己主張", "技能", "知識")
1632402764292:jhk2 = jhk[, varname]
1632402778059:jhk2
1632402838309:apply(jhk2, 2, mean)
1632402857626:apply(jhk2, 2, sd)
1632403029712:#行（観測対象）に対する基礎集計
1632403029724:apply(jhk2, 1, sum)
1632403036078:#行（観測対象）に対する基礎集計
1632403036091:apply(jhk2, 1, sum)
1632403061870:apply(jhk2, 1, sd)
1632403210877:#多変数の分布を群間で比較
1632403210889:by(jhk2, jhk$性別, apply, 2, mean)
1632403238100:by(jhk2, jhk$性別, apply, 2, sd)
1632403351064:#標準化の手続き
1632403351077:zscore = scale(jhk2)
1632403361076:head(zscore, 2)
1632403406155:tscore = zscore * 10 + 50
1632403459808:head(tscore)
1632403574203:#散布図の描画
1632403574215:gino = jhk$技能
1632403640061:#散布図の描画
1632403640074:gino = jhk$技能
1632403640087:chisiki = jhk$知識
1632403640100:plot(gino, chisiki, xlab="技能", ylab="知識")
1632403817297:#散布図行列の描画
1632403817310:kjs = c("協調性", "自己主張", "ストレス")
1632403817322:plot(jhk[, kjs])
1632404110459:#層別散布図の描写
1632404110469:xyplot(知識~技能|年代+部署, data=jhk)
1632404240994:#相関係数の算出
1632404241007:cor(jhk$協調性, jhk$ストレス)
1632404373526:#相関行列の算出
1632404373539:cor(jhk[, kjs])
1632404500912:#共分散行列の算出
1632404500924:cov(jhk[, kjs])
1632404850685:#相関関数の検定
1632404850699:corkekka = corr.test(jhk[, kjs])
1632404861050:corkekka
1632404899163:corkekka$t
1632404907960:corkekka$p
1632405001968:#クロス集計表の作成
1632405001980:(cross = table(jhk$部署, jhk$年代))
1632405013578:#クロス集計表の作成
1632405013592:cross = table(jhk$部署, jhk$年代)
1632405017617:cross
1632405140064:#クロス集計表の割合表記
1632405140076:prop.table(cross)
1632405213990:prop.table(cross, 1) #行方向
1632405219142:prop.table(cross, 2) #列方向
1632405389721:#層別クロス集計表の作成
1632405389734:xtabs(~部署+年代+性別, data=jhk)
1632405418823:?xtabs
1632405504531:library(vcd)
1632405652977:#連関係数の算出
1632405652990:assocstats(vcd)
1632405671853:#連関係数の算出
1632405671866:assocstats(vcd)
1632405685974:#連関係数の算出
1632405685986:assocstats(cross)
1632405879751:#クロス集計表と連関係数の関係
1632405879763:m1 = matrix(c(50, 0, 0, 50), ncol=2)
1632405882687:m1
1632405933851:m2 = matrix(c(10, 100, 20, 200), ncol=2)
1632405938745:m2
1632406000433:assocstats(m1)
1632406000447:assocstats(m2)
1632406521332:#クロス集計表に対するχ2検定
1632406521345:reschisq = chisq.test(cross)
1632406540200:reschisq
1632406664563:#残差分析
1632406664576:reschisq$stdres
1632407588374:#相関係数の検定（無相関検定）
1632407588386:統計テスト1 = c(6, 10, 6, 10, 5, 3, 5, 9, 3, 3, 11, 6, 11, 9, 7, 5, 8, 7, 7, 9)
1632407596315:統計テスト1
1632407679579:統計テスト2 = c(10, 13, 8, 15, 8, 6, 9, 10, 7, 3, 18, 14, 18, 11, 12, 5, 7, 12, 7, 7)
1632407679592:統計テスト2
1632407755889:標本相関 = cor(統計テスト1, 統計テスト2)
1632407755903:標本相関
1632407833100:サンプルサイズ = length(統計テスト1)
1632407833114:サンプルサイズ
1632408023285:t統計量 = (標本相関*sqrt(サンプルサイズ-2))/(sqrt(1-標本相関**2))
1632408032771:t統計量
1632408333626:#自由度18のt分布で下側確率0.025となるtの値を求める
1632408333638:qt(0.025, 18)
1632408333652:#自由度18のt分布で下側確率0.975となるtの値を求める
1632408333665:qt(0.975, 18)
1632408449019:#無相関検定の棄却域
1632408449031:curve(dt(x, 18), -3, 3)
1632408494794:#無相関検定の棄却域
1632408494808:curve(dt(x, 18), -3, 3)
1632408494842:abline(v=qt(0.025, 18))
1632408494852:abline(v=qt(0.975, 18))
1632408852837:pt(4.805707, 19, lower.tail=FALSE)
1632408876282:pt(4.805707, 18, lower.tail=FALSE)
1632408911619:2 * pt(4.805707, 18, lower.tail=FALSE)
1632409068345:#関数
1632409068358:cor.test(統計テスト1, 統計テスト2)
1632409378000:cor.test(統計テスト1, 統計テスト2, alternative="greater")
1632409466497:#自由度18のt分布で下側確率0.025となるtの値を求める
1632409466510:qt(0.025, 18)
1632409468746:#自由度18のt分布で下側確率0.975となるtの値を求める
1632409468758:qt(0.975, 18)
1632410218673:数学 = c("嫌い", "嫌い", "好き", "好き", "嫌い", "嫌い", "嫌い", "嫌い", "嫌い",
1632410218685:"好き", "好き", "嫌い", "好き", "嫌い", "嫌い", "好き", "嫌い", "嫌い",
1632410218697:"嫌い", "嫌い")
1632410218710:数学
1632410364880:統計 = c("好き", "好き", "好き", "好き", "嫌い", "嫌い", "嫌い", "嫌い", "嫌い",
1632410364892:"嫌い", "好き", "好き", "好き", "嫌い", "好き","嫌い", "嫌い", "嫌い",
1632410364905:"嫌い", "嫌い")
1632410364916:統計
1632410398646:table(数学, 統計)
1632410850433:#χ^2分布
1632410850446:curve(dchisq(x, 2), 0, 20)
1632410867014:curve(dchisq(x, 1), 0, 20)
1632410869367:#χ^2分布
1632410869379:curve(dchisq(x, 2), 0, 20)
1632410878863:curve(dchisq(x, 1), 0, 20, add=TRUE)
1632410892193:curve(dchisq(x, 4), 0, 20, add=TRUE)
1632410897963:curve(dchisq(x, 8), 0, 20, add=TRUE)
1632410959830:#df→∞で正規分布に近づく
1632410959843:curve(dchisq(x, 100), 0, 20)
1632410974445:#df→∞で正規分布に近づく
1632410974458:curve(dchisq(x, 50), 0, 100)
1632411232252:期待度数イチイチ = 12 * 14 / 10
1632411232263:期待度数イチニ = 8 * 14 / 4
1632411232274:期待度数ニイチ = 12 * 6 / 2
1632411232285:期待度数ニニ = 8 * 6 / 4
1632411232295:期待度数 = c(期待度数イチイチ, 期待度数イチニ, 期待度数ニイチ, 期待度数ニニ)
1632411232307:期待度数
1632411267085:期待度数イチイチ = 12 * 14 / 20
1632411267100:期待度数イチニ = 8 * 14 / 20
1632411267112:期待度数ニイチ = 12 * 6 / 20
1632411267125:期待度数ニニ = 8 * 6 / 20
1632411267139:期待度数 = c(期待度数イチイチ, 期待度数イチニ, 期待度数ニイチ, 期待度数ニニ)
1632411267151:期待度数
1632411387980:観測度数 = c(10, 4, 2, 4)
1632411408254:観測度数 = c(10, 4, 2, 4)
1632411408267:観測度数
1632411502465:カイ二乗要素 = (観測度数-期待度数)**2/期待度数
1632411502477:カイ二乗要素
1632411535337:カイ二乗要素 = (観測度数-期待度数)**2/期待度数
1632411535350:カイ二乗要素
1632411535369:カイ二乗 = sum(カイ二乗要素)
1632411548884:カイ二乗 = sum(カイ二乗要素)
1632411548899:カイ二乗
1632411603189:qchisq(0.95, 1)
1632411716634:qchisq(0.05, 1, lower.tail=FALSE)
1632411792800:curve(dchisq(x, 1), 0, 6)
1632411792836:abline(v=qchisq(0.05, 1, lower.tail=FALSE))
1632412110081:#p値 自由度1のχ^2分布の上側確率Prob(χ^2 > 2.539683)
1632412110094:pchisq(2.539683, 1, lower.tail=FALSE)
1632412227286:#関数
1632412227298:クロス集計表 = table(数学, 統計)
1632412237737:クロス集計表 = table(数学, 統計)
1632412237750:クロス集計表
1632412297733:chisq.test(クロス集計表, correct=FALSE)
